{
    "name": "wadassigment",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --contentBase --mode development --config ./webpack.configDev.js ",
        "build": "webpack --mode production --config webpack.configProd.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "@babel/preset-react": "^7.7.4",
        "babel-loader": "^8.0.6",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.4.1",
        "clean-webpack-plugin": "^3.0.0",
        "cors": "^2.8.5",
        "createjs": "^1.0.1",
        "css-loader": "^3.3.2",
        "exports-loader": "^0.7.0",
        "express": "^4.17.1",
        "express-validator": "^6.3.0",
        "file-loader": "^5.0.2",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "imports-loader": "^0.8.0",
        "mini-css-extract-plugin": "^0.8.0",
        "mongodb": "^3.4.0",
        "mongoose": "^5.8.0",
        "node": "^13.3.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "sass": "^1.23.7",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.2",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.41.3",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2"
    }
}
